# Example ccronjobs.conf
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 7) (Sunday=0 or 7)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute

# every day at midnight
00 00 * * * /$HOME/repos/nasa-images/python/get-images.sh > /$HOME/repos/nasa-images/python/get-images.log 2> /$HOME/repos/nasa-images/python/get-images.error.log
# every day at 12:01
01 00 * * * /$HOME/repos/nasa-images/python/update-readme.sh > /$HOME/repos/nasa-images/python/update-readme.log 2> /$HOME/repos/nasa-images/python/update-readme.error.log
